SampleCode-Anderson/Chapter 11/Chapter11Sample/MyControlLibrary/Themes/GroupBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyControlLibrary" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Style TargetType="local:GroupBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:GroupBox">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Rectangle Fill="{TemplateBinding BorderBrush}" />
                            <TextBlock Text="{TemplateBinding HeaderText}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       VerticalAlignment="Center" Margin="2" />

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter Grid.Row="0" Grid.Column="0" Margin="2" Content="{TemplateBinding Content0}" />
                                <ContentPresenter Grid.Row="0" Grid.Column="1" Margin="2" Content="{TemplateBinding Content1}" />
                                <ContentPresenter Grid.Row="1" Grid.Column="0" Margin="2" Content="{TemplateBinding Content2}" />
                                <ContentPresenter Grid.Row="1" Grid.Column="1" Margin="2" Content="{TemplateBinding Content3}" />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
