SampleCode-Anderson/Chapter 03/Chapter03Sample/Chapter03Sample/Views/SimpleUIView.xaml

<navigation:Page x:Class="Chapter03Sample.Views.SimpleUIView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Simple User Interface">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="3" Text="First Name:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Name="firstNameTextBox" />
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="3" Text="Last Name:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="lastNameTextBox" />
        <Button Grid.Column="1" Grid.Row="2" Margin="3" Name="OKButton" Content="OK" Width="100" HorizontalAlignment="Right" Click="OKButton_Click" />
    </Grid>
</navigation:Page>
