SampleCode-Anderson/Chapter 10/Chapter10Sample/Chapter10Sample/Views/AdvancedXAMLView.xaml

<navigation:Page x:Class="Chapter10Sample.Views.AdvancedXAMLView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:sys="clr-namespace:System;assembly=mscorlib" 
           xmlns:models="clr-namespace:Chapter10Sample.Models"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" 
           xmlns:my="clr-namespace:Chapter10Sample.Web.Services"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
           xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
           xmlns:b="clr-namespace:Chapter10Sample.Behaviors"
           xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.ProductSampleData"
           mc:Ignorable="d"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Advanced XAML" xmlns:my1="clr-namespace:Chapter10Sample.Controls">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <!--Double constant defined in XAML, used to define width of some controls-->
            <sys:Double x:Key="controlWidthResource">350</sys:Double>
            
            <!--Not used, but demonstrates a string constant defined in XAML-->
            <sys:String x:Key="exampleStringResource">This is an example string constant defined in XAML</sys:String>
        </Grid.Resources>
        
        <riaControls:DomainDataSource AutoLoad="True" Height="0" LoadSize="10" PageSize="10" LoadedData="productDomainDataSource_LoadedData" Name="productsDDS" QueryName="GetProductsQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:ProductContext />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.SortDescriptors>
                <riaControls:SortDescriptor PropertyPath="Name" />
            </riaControls:DomainDataSource.SortDescriptors>
        </riaControls:DomainDataSource>

        <my1:BusyIndicator IsBusy="{Binding ElementName=productsDDS, Path=IsBusy}">
            <StackPanel>
                <!--This data grid will display sample data at design time (from the
                given XAML file), and actual data retrieved from the server at
                runtime-->
                <sdk:DataGrid AutoGenerateColumns="False" Height="200" Width="{StaticResource controlWidthResource}" Margin="5"
                              ItemsSource="{Binding ElementName=productsDDS, Path=Data}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                        <sdk:DataGridTextColumn Binding="{Binding ProductNumber}" Header="ProductNumber"/>
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
                
                <Button Content="Call SubmitChanges Using A Predefined Trigger + Action" Height="23" Width="{StaticResource controlWidthResource}" Margin="5">
                    <i:Interaction.Triggers>
                        <b:ButtonClickTrigger>
                            <b:SubmitChangesAction TargetObject="{Binding ElementName=productsDDS}" />
                        </b:ButtonClickTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="Call SubmitChanges Using A Custom Trigger + Action" Height="23" Width="{StaticResource controlWidthResource}" Margin="5">
                    <i:Interaction.Triggers>
                        <b:ButtonClickTrigger>
                            <b:SubmitChangesAction TargetObject="{Binding ElementName=productsDDS}" />
                        </b:ButtonClickTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="Call SubmitChanges Using A Custom Behavior" Height="23" Width="{StaticResource controlWidthResource}" Margin="5">
                    <i:Interaction.Behaviors>
                        <b:SubmitChangesBehavior Target="{Binding ElementName=productsDDS}" />
                    </i:Interaction.Behaviors>
                </Button>
                
                <TextBlock Text="Display sample data (appears at design-time only):" Width="350" />

                <sdk:DataGrid AutoGenerateColumns="False" d:DataContext="{d:DesignData /SampleData/ProductSampleData/ProductSampleData.xaml}" ItemsSource="{Binding Collection}" Height="200" Width="{StaticResource controlWidthResource}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" />
                        <sdk:DataGridTextColumn Binding="{Binding ProductNumber}" Header="ProductNumber" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </StackPanel>
        </my1:BusyIndicator>
    </Grid>
</navigation:Page>
