SampleCode-Anderson/Chapter 12/Chapter12Sample/Chapter12Sample/Views/ProductDetailsView.xaml

<navigation:Page x:Class="Chapter12Sample.Views.ProductDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        xmlns:vm="clr-namespace:Chapter12Sample.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
        mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
        Title="Product Details">
    <navigation:Page.DataContext>
        <vm:ProductDetailsViewModel />
    </navigation:Page.DataContext>
    
    <navigation:Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>
    </navigation:Page.Resources>
    
    <Grid x:Name="LayoutRoot" Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="5" />
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <sdk:Label Content="Product ID:" />
        <TextBox Name="ProductIDTextBox" Grid.Column="1" Text="1" />
        <Button Name="LoadButton" Content="Load" Height="23" 
                HorizontalAlignment="Left" Width="75" 
                Command="{Binding LoadProduct}" 
                CommandParameter="{Binding ElementName=ProductIDTextBox, Path=Text}" 
                Grid.Column="2" Margin="2" />
        
        <Line Grid.Row="1" Grid.ColumnSpan="3" 
              X2="330" Y1="2.5" Y2="2.5" Stroke="Black" />
        
        <sdk:Label Content="Product Name:" Grid.Row="2" />
        <sdk:Label Content="Product Number:" Grid.Row="3" />

        <TextBox Text="{Binding Path=Product.Name, Mode=TwoWay}" 
                 Grid.Row="2" Grid.Column="1" />
        <TextBox Text="{Binding Path=Product.ProductNumber, Mode=TwoWay}" 
                 Grid.Row="3" Grid.Column="1" />
        
        <Button Name="SaveButton" Content="Save" Height="23" Width="75" 
                HorizontalAlignment="Right" VerticalAlignment="Top" 
                Grid.Row="4" Grid.Column="1" Margin="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding Mode=OneWay}" 
                                         MethodName="BeginSaveProduct"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</navigation:Page>
