SampleCode-Anderson/Chapter 06/Chapter06Sample/Chapter06Sample/Views/DataGridView.xaml

<navigation:Page x:Class="Chapter06Sample.Views.DataGridView" 
           xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"  
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:localControls="clr-namespace:Chapter06Sample.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:helpers="clr-namespace:Chapter06Sample.Helpers"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
           xmlns:my="clr-namespace:Chapter06Sample.Web.Services;assembly=Chapter06Sample" 
           d:DesignWidth="640" d:DesignHeight="480" mc:Ignorable="d"
           Title="DataGrid Example" >
    <navigation:Page.Resources>
        <helpers:GifConverter x:Key="GifConverter" />
    </navigation:Page.Resources>
    
    <Grid x:Name="LayoutRoot">
        <localControls:BusyIndicator IsBusy="{Binding ElementName=productSummaryDomainDataSource, Path=IsBusy}">
            <Grid Width="480" Height="330">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>

                <riaControls:DomainDataSource AutoLoad="True" Height="0" Width="0" 
                                      LoadedData="productSummaryDomainDataSource_LoadedData" 
                                      Name="productSummaryDomainDataSource" 
                                      QueryName="GetProductSummaryListQuery" Margin="0,0,78,2">
                    <riaControls:DomainDataSource.DomainContext>
                        <my:ProductsContext />
                    </riaControls:DomainDataSource.DomainContext>

                    <riaControls:DomainDataSource.GroupDescriptors>
                        <riaControls:GroupDescriptor PropertyPath="Model" />
                    </riaControls:DomainDataSource.GroupDescriptors>
                    <riaControls:DomainDataSource.FilterDescriptors>
                        <riaControls:FilterDescriptor PropertyPath="Name" 
                                Operator="Contains"
                                Value="{Binding ElementName=SearchTextBox, Path=Text}" />
                    </riaControls:DomainDataSource.FilterDescriptors>
                </riaControls:DomainDataSource>
            
                <TextBlock Text="Search for:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8,150,10" />
                <TextBox Name="SearchTextBox" Grid.Column="1" VerticalAlignment="Center" />
                <sdk:DataPager Grid.Column="2" PageSize="10" VerticalAlignment="Center" Source="{Binding ElementName=productSummaryDomainDataSource, Path=Data}" Margin="10,0,0,0" />

                <sdk:DataGrid AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Height="300" VerticalAlignment="Top" ItemsSource="{Binding ElementName=productSummaryDomainDataSource, Path=Data}">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTemplateColumn Header="Name" Width="*">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Content="{Binding Path=Name}" Click="NameButton_Click" Tag="{Binding}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridTemplateColumn Header="Qty Available">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=QuantityAvailable}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <toolkit:NumericUpDown Value="{Binding Path=QuantityAvailable, Mode=TwoWay}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                        </sdk:DataGridTemplateColumn>

                        <sdk:DataGridCheckBoxColumn Binding="{Binding Path=MakeFlag}" Header="Made In-House" />
                    </sdk:DataGrid.Columns>
                </sdk:DataGrid>
            </Grid>
        </localControls:BusyIndicator>
    </Grid>
</navigation:Page>
