SampleCode-Anderson/Chapter 06/Chapter06Sample/Chapter06Sample/Views/ListBoxView.xaml

<navigation:Page x:Class="Chapter06Sample.Views.ListBoxView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
           xmlns:localControls="clr-namespace:Chapter06Sample.Controls"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:helpers="clr-namespace:Chapter06Sample.Helpers"
           xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices"
           xmlns:my="clr-namespace:Chapter06Sample.Web.Services;assembly=Chapter06Sample" 
           d:DesignWidth="640" d:DesignHeight="480" mc:Ignorable="d"
           Title="ListBox Example">
    <navigation:Page.Resources>
        <helpers:GifConverter x:Key="GifConverter" />
    </navigation:Page.Resources>

    <Grid x:Name="LayoutRoot">
        <localControls:BusyIndicator IsBusy="{Binding ElementName=productSummaryDomainDataSource, Path=IsBusy}">
            <Grid Width="480" Height="330">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="190" />
                    <ColumnDefinition Width="220" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
            
                <riaControls:DomainDataSource AutoLoad="True" Height="0" Width="0" 
                                  LoadedData="productSummaryDomainDataSource_LoadedData" 
                                  Name="productSummaryDomainDataSource" 
                                  QueryName="GetProductSummaryListQuery">
                    <riaControls:DomainDataSource.DomainContext>
                        <my:ProductsContext />
                    </riaControls:DomainDataSource.DomainContext>
            
                    <riaControls:DomainDataSource.FilterDescriptors>
                        <riaControls:FilterDescriptor PropertyPath="Name" 
                                Operator="Contains"
                                Value="{Binding ElementName=SearchTextBox, Path=Text}" />
                    </riaControls:DomainDataSource.FilterDescriptors>
                </riaControls:DomainDataSource>
        
                <TextBlock Text="Search for:" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,8,150,10" />
                <TextBox Name="SearchTextBox" Grid.Column="1" VerticalAlignment="Center" />
                <sdk:DataPager Grid.Column="2" PageSize="10" VerticalAlignment="Center" Source="{Binding ElementName=productSummaryDomainDataSource, Path=Data}" Margin="10,0,0,0" />

                <ListBox Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" ItemsSource="{Binding ElementName=productSummaryDomainDataSource, Path=Data}" Grid.Row="1" Grid.ColumnSpan="4">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Image Margin="2" Source="{Binding ThumbnailPhoto, Converter={StaticResource GifConverter}}" Grid.RowSpan="2" />
                                <TextBlock Name="NameField" Text="{Binding Name}" Margin="2" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="12" />

                                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <TextBlock Text="Number:" Margin="2"  />
                                    <TextBlock Text="{Binding Number}" Margin="2"  />
                                    <TextBlock Text="| Available:" Margin="2"  />
                                    <TextBlock Text="{Binding QuantityAvailable}" Margin="2"  />
                                    <TextBlock Text="| Price:" Margin="2"  />
                                    <TextBlock Text="{Binding ListPrice, StringFormat=C}" Margin="2" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </localControls:BusyIndicator>
    </Grid>
</navigation:Page>
