SampleCode-Anderson/Chapter 06/Chapter06Sample/Chapter06Sample/Views/ProductDetailsWindow.xaml

<controls:ChildWindow x:Class="Chapter06Sample.Views.ProductDetailsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           xmlns:dataControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.DataForm.Toolkit"
           Width="700" Height="430" 
           Title="Product Details" mc:Ignorable="d" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices" xmlns:my="clr-namespace:Chapter06Sample.Web.Services;assembly=Chapter06Sample" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my1="clr-namespace:Chapter06Sample.Web;assembly=Chapter06Sample" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <riaControls:DomainDataSource AutoLoad="True" d:DesignData="{d:DesignInstance my1:Product, CreateList=true}" Height="0" LoadedData="productDomainDataSource_LoadedData" Name="productDomainDataSource" QueryName="GetProductQuery" Width="0">
            <riaControls:DomainDataSource.DomainContext>
                <my:ProductsContext />
            </riaControls:DomainDataSource.DomainContext>
            <riaControls:DomainDataSource.QueryParameters>
                <riaControls:Parameter ParameterName="productID" Value="1" /> <!--Temporarily hard-coded. To fix.-->
            </riaControls:DomainDataSource.QueryParameters>
        </riaControls:DomainDataSource>

        <dataControls:DataForm x:Name="dataForm" AutoGenerateFields="False" LabelPosition="Left" Margin="-1" AutoEdit="True" CommandButtonsVisibility="None" CurrentItem="{Binding ElementName=productDomainDataSource, Path=Data}" Background="{x:Null}" BorderThickness="0">
            <dataControls:DataForm.EditTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <dataControls:DataField Grid.Column="0" Grid.Row="0" Label="Name:" >
                            <TextBox x:Name="NameTextBox" Text="{Binding Name, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="0" Grid.Row="1" Label="Product Number:" >
                            <TextBox Text="{Binding ProductNumber, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="0" Grid.Row="2" Label="Model:" >
                            <ComboBox x:Name="ModelComboBox" SelectedValue="{Binding ModelID, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" Height="24" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="0" Grid.Row="3" Label="Category:" >
                            <ComboBox x:Name="CategoryComboBox" SelectedValue="{Binding CategoryID, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value"  Height="24" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="0" Grid.Row="4" Label="Subcategory:" >
                            <ComboBox x:Name="SubcategoryComboBox" SelectedValue="{Binding SubcategoryID, Mode=TwoWay}" SelectedValuePath="ID" Height="24" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="0" Grid.Row="5" Label="Product Line:" >
                            <TextBox Text="{Binding ProductLine, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="0" Grid.Row="6" Label="Class:" >
                            <TextBox Text="{Binding Class, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="0" Grid.Row="7" Label="Style:" >
                            <TextBox Text="{Binding Style, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="0" Grid.Row="8" Label="Color:" >
                            <TextBox Text="{Binding Color, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="0" Grid.Row="9" Label="Size:" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Size, Mode=TwoWay}" Margin="0,0,7,0" />
                                <ComboBox x:Name="SizeMeasureComboBox" Grid.Column="1" SelectedValue="{Binding SizeMeasureUnitCode, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                            </Grid>
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="0" Grid.Row="10" Label="Weight:" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0" Text="{Binding Weight, Mode=TwoWay}" Margin="0,0,7,0" />
                                <ComboBox x:Name="WeightMeasureComboBox" Grid.Column="1" SelectedValue="{Binding WeightMeasureUnitCode, Mode=TwoWay}" SelectedValuePath="Key" DisplayMemberPath="Value" />
                            </Grid>
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="1" Grid.Row="0" Label="List Price:" >
                            <TextBox Text="{Binding ListPrice, StringFormat=C, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="1" Grid.Row="1" Label="Standard Cost:" >
                            <TextBox Text="{Binding StandardCost, StringFormat=C, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="1" Grid.Row="2" Label="Sell Start Date:" >
                            <controls:DatePicker SelectedDate="{Binding SellStartDate, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="1" Grid.Row="3" Label="Sell End Date:" >
                            <controls:DatePicker SelectedDate="{Binding SellEndDate, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="1" Grid.Row="4" Label="Discont. Date:" >
                            <controls:DatePicker SelectedDate="{Binding DiscontinuedDate, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="1" Grid.Row="5" Label="Safety Stock:" >
                            <TextBox Text="{Binding SafetyStockLevel, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="1" Grid.Row="6" Label="Reorder Point:" >
                            <TextBox Text="{Binding ReorderPoint, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="1" Grid.Row="7" Label="Days To Man.:" >
                            <TextBox Text="{Binding DaysToManufacture, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="1" Grid.Row="8" Label="Make:" >
                            <CheckBox IsChecked="{Binding MakeFlag, Mode=TwoWay}" />
                        </dataControls:DataField>

                        <dataControls:DataField Grid.Column="1" Grid.Row="9" Label="Finished Goods:" >
                            <CheckBox IsChecked="{Binding FinishedGoodsFlag, Mode=TwoWay}" />
                        </dataControls:DataField>
                    </Grid>
                </DataTemplate>
            </dataControls:DataForm.EditTemplate>
        </dataControls:DataForm>
    </Grid>
</controls:ChildWindow>