SampleCode-Anderson/Chapter 14/Chapter14Sample/Chapter14Sample/MainPage.xaml

<UserControl
    x:Class="Chapter14Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <Border Grid.RowSpan="3" Background="{StaticResource NavPageLinedBrush}" />

        <Rectangle Name="TitleBar" Height="20" VerticalAlignment="Top" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#D0181818" Offset="0.897"/>
                    <GradientStop Color="DarkGray"/>
                    <GradientStop Color="#D8727272" Offset="0.374"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        
        <HyperlinkButton Name="CloseButton" Content="X" HorizontalAlignment="Right" Margin="10,0" Height="20" VerticalAlignment="Top" Click="CloseButton_Click" IsTabStop="False" />
        
        <Border x:Name="BrandingBorder" Style="{StaticResource NavBrandingBorderStyle}">
            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource NavBrandingStackPanelStyle}" >
                <ContentControl Style="{StaticResource NavLogoIcon}">Silverlight</ContentControl>
                <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text=" Outside the Browser" />
            </StackPanel>
        </Border>

        <Border x:Name="LinksBorder" Style="{StaticResource NavLinksBorderStyle}" Grid.Row="1">
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/OOB" TargetName="ContentFrame" Content="oob" />
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/Files" TargetName="ContentFrame" Content="files" />
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/COM" TargetName="ContentFrame" Content="com" Name="COMButton" />
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/Network" TargetName="ContentFrame" Content="network connection" />
                <HyperlinkButton Style="{StaticResource LinkStyle}" NavigateUri="/IsolatedStorage" TargetName="ContentFrame" Content="isolated storage" />
            </StackPanel>
        </Border>

        <Border x:Name="ContentBorder" Style="{StaticResource NavContentBorderStyle}" Grid.Row="2">
            <navigation:Frame x:Name="ContentFrame" Source="/OOB" Style="{StaticResource NavContentFrameStyle}" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" />
        </Border>
        
        <Path Name="ResizeHandle" Data="M20,0 L20,20 L0,20 z" Fill="#D8727272" 
              Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"
              Height="20" Width="20" Cursor="SizeNWSE"
              MouseLeftButtonDown="ResizeHandle_MouseLeftButtonDown" />
    </Grid>

</UserControl>