SampleCode-Anderson/Chapter 14/Chapter14Sample/Chapter14Sample/Views/MessageArrivedNotification.xaml

<UserControl x:Class="Chapter14Sample.Views.MessageArrivedNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="280">

    <Grid x:Name="LayoutRoot" Background="White" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Rectangle Fill="CadetBlue" />

        <Grid Grid.Column="1" Grid.Row="1" Margin="5,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" Source="/Chapter14Sample;component/Images/NotificationIcon.png" Stretch="None" VerticalAlignment="Top" />
            <TextBlock Text="Hello" FontWeight="Bold" Name="TitleText" Grid.Column="1" />
            <TextBlock Grid.Row="1" Text="This is a sample toast notification." Name="MessageText" Grid.Column="1" />
            <HyperlinkButton Content="Close" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Name="CloseButton" Click="CloseButton_Click" />
        </Grid>
    </Grid>
</UserControl>
